# tdd-automation-framework

./: README.md
TDD_Framwork/: pom.xml  testng.xml
TDD_Framwork/src/main/java/com/auto/test/pages/: HomePage.java  LoginPage.java  OrderPage.java  RegistrationPage.java
TDD_Framwork/src/main/java/com/auto/test/pages/OrangeCRMSanitySuite/: ValidateRegisterUserPage.java
TDD_Framwork/src/main/java/com/framework/core/browser/: BrowserBase.java  BrowserType.java  Chrome.java  Edge.java  FireFox.java  InternetExplorer.java  WebDriverManager.java
TDD_Framwork/src/main/java/com/framework/core/component/: DataProviderUtils.java  ElementFinder.java  RepositoryLoader.java  WebComponents.java
TDD_Framwork/src/main/java/com/framework/core/helper/: Configs.java  DataUtils.java  ExtentManager.java  ExtentTestManager.java  Hookes.java  PropertyLoader.java  StringHelper.java  TestAsserts.java
TDD_Framwork/src/main/resources/: OR.xml  OrangeCRM.xml
TDD_Framwork/src/test/java/com/auto/tests/: LoginTests.java  OrangeCRMSanitySuiteTest.java  RegistrationTests.java  VarifyingShoppingOrderTest.java  WelcomeTest.java
TDD_Framwork/src/test/resources/: 24CC2C30  7FF9F220
TDD_Framwork/src/test/resources/test-Reports/Oct.-04/10-43-44/: TestResults.html
TDD_Framwork/src/test/resources/test-Reports/Oct.-04/10-46-20/: TestResults.html
TDD_Framwork/src/test/resources/test-Reports/Oct.-23/04-35-15/: TestResults.html
TDD_Framwork/src/test/resources/testData/: testDataSheet.xlsx
