App.Url =http://automationpractice.com/index.php   
App.TakeScreenshot = true
App.DefaultWaitTime = 10;
App.LongWaitTime = 10;
App.MediumWaitTime = 10;
App.ShortWaitTime = 10;
App.GenerateLogs= false
App.Browser = CHROME
App.TestResourceFolder=//src//test//resources//

#https://opensource-demo.orangehrmlive.com
#https://demoqa.com/books
# http://automationpractice.com/index.php
#http://demo.guru99.com/payment-gateway/index.php